<?xml version="1.0"?>

<project name="LastFM" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <!-- PROPERTIES -->
  <property name="debug" value="true"/>
  <property name="verbosity" value="true"/>

  <property name="build.dir" value="build"/>
  
  <property name="src.dir" value="project"/>
  <property name="lib.dir" value="lib"/>

  <property name="unittests.dll" value="UnitTests.dll"/>

  <property name="nunit-console.exe" value="tools\nunit\nunit-console.exe" />
  <property name="ncover-console.exe" value="tools\ncover\NCover.Console.exe" />
  <property name="nantcontrib.assembly" value="tools\nant\contrib\NAnt.Contrib.Tasks.dll" />
  <property name="CCNetLabel" value="1.0.0.0" overwrite="false" />
  <property name="CCNetArtifactDirectory" value="${build.dir}" overwrite="false" />

  <target name="all" depends="clean,createAssemblyInfo, compile, test, reporting"/>

  <target name="clean" description="cleans up everything">
    <delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>

    <foreach item="File" property="filename">
      <in>
        <items basedir="project">
          <include name="*.suo" />
          <include name="*.resharperoptions" />
          <include name="*\*.user" />
        </items>
      </in>
      <do>
        <delete file="${filename}" />
      </do>
    </foreach>
    <foreach item="Folder" property="foldername">
      <in>
        <items basedir="project">
          <include name="*\bin" />
          <include name="*\obj" />
          <!-- can't seem to pick this up using a wild card -->
          <include name="_ReSharper.LastFM" />
        </items>
      </in>
      <do>
        <delete dir="${foldername}" />
      </do>
    </foreach>
  </target>

  <target name="init" description="initial compilation setup">
    <mkdir dir="${build.dir}" verbose="${verbosity}"/>
  </target>

  <!-- COMPILE -->
  <target name="compile" depends="init" description="compiles everything to be released">
    <loadtasks assembly="${nantcontrib.assembly}" />
    <msbuild project="project\LastFM.sln">
      <property name="Configuration" value="Build" />
      <property name="Platform" value="Any CPU" />
    </msbuild>
  </target>

  <!-- TEST -->
  <target name="test" depends="compile, test.unit" />

  <target name="test.unit" description="runs unit tests">

    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="build\unittests\*.dll" />
          <exclude name="build\unittests\*nunit*"/>
        </items>
      </in>
      <do>
        <exec program="${ncover-console.exe}" workingdir="${path::get-directory-name(filename)}" commandline="//reg &quot;..\..\${nunit-console.exe}&quot; &quot;${filename}&quot; /xml:&quot;${project::get-base-directory()}\_nunit_${path::get-file-name-without-extension(filename)}.xml&quot; /nologo //x &quot;${project::get-base-directory()}\_ncover_${path::get-file-name-without-extension(filename)}.xml&quot;" failonerror="true"/>
      </do>
    </foreach>

    <!--<property name="unittests.fullpath" value="${path::get-directory-name(unittests.dll)}" />
    <exec program="${ncover-console.exe}" workingdir="${unittests.fullpath}" commandline="//reg &quot;..\..\${nunit-console.exe}&quot; &quot;${unittests.fullpath}\${unittests.dll}&quot;  /xml:../${unittests.dll}-results.xml /nologo //w ${unittests.fullpath}"/>

    <ncoverexplorer program="tools\ncoverexplorer\ncoverexplorer.console.exe" projectName="LastFM" outputDir="${build.dir}" satisfactoryCoverage="80" reportType="4" xmlReportName="CoverageSummary.xml">
      <fileset>
        <include name="${unittests.fullpath}\coverage.xml" />
      </fileset>
    </ncoverexplorer>-->
  </target>

  <target name="createAssemblyInfo" description="Create an assembly info file with the current build number" >
    <asminfo output="project/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System.Reflection" />
      </imports>
      <attributes>
        <attribute type="AssemblyVersionAttribute" value="${CCNetLabel}" />
        <attribute type="AssemblyCopyrightAttribute" value="Copyright © 2008 Byron Wall." />
        <attribute type="AssemblyCompanyAttribute" value="Byron Wall" />
        <attribute type="AssemblyProductAttribute" value="LastFM Client" />
      </attributes>
    </asminfo>
  </target>

  <target name="ContinuousIntegration" depends="createAssemblyInfo, all, reporting">
    <echo message="CI Run for build number ${CCNetLabel} successfully completed" />
  </target>

  <target name="reporting" depends="compile" />

  <!--BELOW THIS POINT IS NOT CALLED AT THE MOMENT-->
  <target name="fxcop">
    <mkdir dir="build\fxcop" />
    <exec program="tools\fxcop\fxcopcmd.exe"
			  commandline="/p:tools\fxcop\LastFM.fxcop /o:build\fxcop\ccnet-fxcop.xml /s" failonerror="false"/>
  </target>

</project>
